<!doctype html>
<html lang='en-GB'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HdM Web API Viewer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="purecss/pure-min.css">
    <link rel="stylesheet" href="purecss/baby-blue.css">
    
</head>

<body>
    
    <div class="pure-g-r content" id="layout">
        
        <a href="#menu" id="menuLink" class="pure-menu-link">
            <img src="purecss/navicon-png2x.png" width="20" alt="Menu toggle">
        </a>
       
        <br>
        <br>
       
        <div class="pure-u" id="menu">
            <div class="nav-inner">
                <div class="pure-menu pure-menu-open">
                    <ul>
                        <a id="home_tab" href="#home" class="pure-menu-heading">HdM Web API Viewer</a>
                        <li><a id="grades_tab" href="#grades">Grades</a></li>
                        <li><a id="schedule_tab" href="#schedule">Schedule</a></li>
                        <li><a id="calendar_tab" href="#calendar">Calendar</a></li>
                        <li><a id="canteen_tab" href="#canteen">Canteen</a></li>
						<li><a id="canteen_tab" href="#sbar">S-Bar</a></li>
                        <li><a id="links_tab" href="#links">Links</a></li>
                        <li>
                            <form id="hdm-search" class="pure-form">
                                <input id="search-text" type="text" placeholder="Search...">
                                <button id="search-button" class="pure-button pure-button-primary">Search</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="pure-u-1">
            <div id='container' class="viewer_container"><!-- ractive --></div>
        </div>
        
        <div class="pure-u-1" align="center">
            <hr>
                <a id="about_tab" href="#about">About</a> |
                <a id="logout_tab" href="/logout">Logout</a>
        </div>
    </div>
    
    <script src='jquery-2.0.3.min.js'></script>
    <script src='simple_statistics.js'></script>
    <script src='ractive.js'></script>
    <script src='purecss/rainbow-min.js'></script>
    
    <script>

        /*
         * Controller
         */
    
        var gradesTemplate;
        $.ajax( 'templates/grades.html' ).then( function ( template ) { 
            gradesTemplate = template;
        });

        var loadingTemplate;
        $.ajax( 'templates/loading.html' ).then( function ( template ) { 
            loadingTemplate = template;
        });
        
        var linksTemplate;
        $.ajax( 'templates/links.html' ).then( function ( template ) { 
            linksTemplate = template;
        });
                
        var scheduleTemplate;
        $.ajax( 'templates/schedule.html' ).then( function ( template ) { 
            scheduleTemplate = template;
        });
                
        var aboutTemplate;
        $.ajax( 'templates/about.html' ).then( function ( template ) { 
            aboutTemplate = template;
        });
                
        var homeTemplate;
        $.ajax( 'templates/home.html' ).then( function ( template ) { 
            homeTemplate = template;
            go_home();
        });
        
        var calendarTemplate;
        $.ajax( 'templates/calendar.html' ).then( function ( template ) { 
            calendarTemplate = template;
        });
                
        var canteenTemplate;
        $.ajax( 'templates/canteen.html' ).then( function ( template ) { 
            canteenTemplate = template;
        });     

        var searchTemplate;
        $.ajax( 'templates/search.html' ).then( function ( template ) { 
            searchTemplate = template;
        });     

		var errorTemplate;
        $.ajax( 'templates/error.html' ).then( function ( template ) { 
			errorTemplate = template;
        });    
		
        function go_home() {
        
            new Ractive({ el: 'container', template: homeTemplate });
        }

        $("#grades_tab").click(function(){

            new Ractive({ el: 'container', template: loadingTemplate });
            
            $.getJSON('/grades')
				.done(function( data ) {
            
					var controller = new Ractive({
						el: 'container',
						template: gradesTemplate,
						data: {
							grades: {},
							sort: function ( array, column ) {
										// clone, so we don't modify the underlying data
										array = array.slice(); 
										return array.sort( function ( a, b ) {
											return a[ column ] < b[ column ] ? -1 : 1;
										});
									},
							sortColumn: 'name'
						}
					});
				
					var ectsPoints = function() {
						list = [];
						$.each(data.grades, function(index, value) {
							list.push(value["ects"]);
						});
						return list
					}();
					
					var gradePoints = function() {
						list = [];
						$.each(data.grades, function(index, value) {
							if(value["grade"]) {
								var i = 0;
								for(i = 0; i < value["ects"]; i++) {
									list.push(value["grade"]);
								}
							}
						});
						return list
					}();
					
					data.ects_sum = ss.sum(ectsPoints);
					data.grade_mean = ss.mean(gradePoints).toFixed(3);

					controller.set(data);
					
					controller.on( 'sort', function ( event, column ) {
						this.set( 'sortColumn', column );
					});
				})
				.fail(function( jqxhr, textStatus, error ) {
				
					new Ractive({ el: 'container', template: errorTemplate, data: { error: error }});
				});
        });
        
        $("#about_tab").click(function(){

            new Ractive({ el: 'container', template: aboutTemplate });
        });
        
        $("#links_tab").click(function(){

            new Ractive({ el: 'container', template: linksTemplate });
        });
        
        $("#home_tab").click(function(){

            go_home();
        });

        var make_schedule = function() {

            new Ractive({ el: 'container', template: loadingTemplate });
            
            $.getJSON('/schedule')
				.done(function( data ) {
            
					var controller = new Ractive({
						el: 'container',
						template: scheduleTemplate,
						data: {
							schedule: {},
							sort: function ( array, column ) {
										// clone, so we don't modify the underlying data
										array = array.slice(); 
										return array.sort( function ( a, b ) {
											return a[ column ] < b[ column ] ? -1 : 1;
										});
									},
							sortColumn: 'id'
						}
					});
    
					var ectsPoints = function() {
						list = [];
						$.each(data.schedule, function(index, value) {
							if(value["ects"]) {
								list.push(value["ects"]);
							}
						});
						return list
					}();
					
					var hours = function() {
						list = [];
						$.each(data.schedule, function(index, value) {
							if(value["hours"]) {
								list.push(value["hours"]);
							}
						});
						return list
					}();
					
					data.ects_sum = ss.sum(ectsPoints);
					data.hours = ss.sum(hours);
				
					controller.set(data);
					
					$(".delete_button").click(function() {
			 
						new Ractive({ el: 'container', template: loadingTemplate });
						$.ajax( '/delete?link=' + $(this).val() ).then( function ( ) { 
							make_schedule();
						});
					});
				})
				.fail(function( jqxhr, textStatus, error ) {
				
					new Ractive({ el: 'container', template: errorTemplate, data: { error: error }});
				});
        };
        
        $("#schedule_tab").click(function(){
			make_schedule();
        });
        
        $("#calendar_tab").click(function(){
        
            new Ractive({ el: 'container', template: loadingTemplate });

			$.getJSON('/calendar')
				.done(function( data ) {
				
					new Ractive({ el: 'container', template: calendarTemplate, data: data });
				})
				.fail(function( jqxhr, textStatus, error ) {
				
					new Ractive({ el: 'container', template: errorTemplate, data: { error: error }});
				});
        });
        
        $("#canteen_tab").click(function(){

            new Ractive({ el: 'container', template: loadingTemplate });

            $.getJSON('/canteen')
				.done(function( data ) {
	 
					var controller = new Ractive({ el: 'container', template: canteenTemplate });
	 
					controller.set("monday", data.menu.Monday);
					controller.set("tuesday", data.menu.Tuesday);
					controller.set("wednesday", data.menu.Wednesday);
					controller.set("thursday", data.menu.Thursday);
					controller.set("friday", data.menu.Friday);
				})
				.fail(function( jqxhr, textStatus, error ) {
				
					new Ractive({ el: 'container', template: errorTemplate, data: { error: error }});
				});
        });
        
        $("#search-button").click(function(){

            new Ractive({ el: 'container', template: loadingTemplate });
            var query = $("#search-text").val();

            $.getJSON('/search?query=' + query)
				.done(function( data ) {
 
					new Ractive({ el: 'container', template: searchTemplate, data: data });
				})
				.fail(function( jqxhr, textStatus, error ) {
				
					new Ractive({ el: 'container', template: errorTemplate, data: { error: error }});
				});
        });

    </script>
    
</body>
</html>